{
  "name": "frontend-dadok2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.8.3",
    "firebase": "^9.9.2",
    "jwt-decode": "^3.1.2",
    "matter-js": "^0.18.0",
    "node-sass": "^7.0.1",
    "openvidu-browser": "^2.22.0",
    "poly-decomp": "^0.3.0",
    "sal.js": "^0.8.5",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "sweetalert2": "^11.4.26",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^5.0.5",
    "vue-typer": "^1.2.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "vue-template-compiler": "^2.6.14"
  }
}
