# Dadok

./: README.md
BE/dadok/: build.gradle
BE/dadok/src/main/java/com/ssafy/dadok/: DadokApplication.java
BE/dadok/src/main/java/com/ssafy/dadok/api/controller/: ApplyController.java  BookApiController.java  BookMeetingController.java  SessionController.java  SheetController.java  UserController.java
BE/dadok/src/main/java/com/ssafy/dadok/api/request/JoinAcceptRequest/: JoinAcceptRequest.java
BE/dadok/src/main/java/com/ssafy/dadok/api/request/JoinApplyRequest/: JoinApplyCreateRequest.java
BE/dadok/src/main/java/com/ssafy/dadok/api/request/MeetingRequest/: FormatUpdateRequest.java  MeetIntroduceUpdateRequest.java  (+3 more)
BE/dadok/src/main/java/com/ssafy/dadok/api/response/: BookMeetingInfoResponse.java  BookResponseDto.java  CheckDuplicateResponse.java  InterparkResponseDto.java  LoginUserResponse.java  MyBookResponse.java  MyMeetJoinApplyResponse.java  MyMeetMemberResponse.java  SheetResponse.java  UserIntroduceResponse.java
BE/dadok/src/main/java/com/ssafy/dadok/api/service/: BookApiService.java  BookMeetingService.java  EmailService.java  InterparkClient.java  JoinApplyService.java  JwtService.java  JwtServiceImpl.java  SheetService.java  UserService.java
BE/dadok/src/main/java/com/ssafy/dadok/common/auth/: JwtAuthenticationFilter.java
BE/dadok/src/main/java/com/ssafy/dadok/common/config/: BookApi.java  InterparkConfiguration.java  InterparkProperties.java  MailConfig.java  SwaggerConfig.java
BE/dadok/src/main/java/com/ssafy/dadok/common/exception/: UnauthorizedException.java
BE/dadok/src/main/java/com/ssafy/dadok/db/entity/: Book.java  BookMeeting.java  JoinApply.java  MeetingUser.java  Sheet.java  User.java
BE/dadok/src/main/java/com/ssafy/dadok/db/repository/: BookMeetingRepository.java  BookRepository.java  JoinApplyRepository.java  MeetingUserRepository.java  SheetRepository.java  UserRepository.java
BE/dadok/src/main/resources/: application.properties
BE/dadok/src/test/java/com/ssafy/dadok/: DadokApplicationTests.java
exec/: port
(+65 files in other folders)
