#application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/dadok?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jwt.secret=jwtsecretkey

#jpa settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#logging
logging.level.org.hibernate=info

#baseurl
#server.servlet.context-path=/api